In [1]:
import os
import numpy as np
import pandas as pd
import csv
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
import statsmodels.formula.api as smf
from sklearn import linear_model, metrics, cross_validation

pd.set_option('display.max_rows', 10)
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', 10)

%matplotlib inline
plt.style.use('ggplot')

pd.set_option('display.max_rows', 10)
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', 10)

In [5]:
df = pd.read_csv(os.path.join('..', 'CODE', 'world-university-ranking', 'timesData.csv'))

In [6]:
df

,world_rank,university_name,country,teaching,international,...,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,...,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,...,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,...,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,...,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,...,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,...,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,...,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,...,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,...,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,...,"8,663",20.6,4%,43 : 57,2016

In [7]:
df.columns

Index([u'world_rank', u'university_name', u'country', u'teaching',
       u'international', u'research', u'citations', u'income', u'total_score',
       u'num_students', u'student_staff_ratio', u'international_students',
       u'female_male_ratio', u'year'],
      dtype='object')

In [8]:
df.corr()

,teaching,research,citations,student_staff_ratio,year
teaching,1.000000,0.913120,0.503867,-0.282630,-0.278108
research,0.913120,1.000000,0.525264,-0.198841,-0.274451
citations,0.503867,0.525264,1.000000,-0.137737,-0.173544
student_staff_ratio,-0.282630,-0.198841,-0.137737,1.000000,0.060728
year,-0.278108,-0.274451,-0.173544,0.060728,1.000000

In [9]:
df.income.unique()

array(['34.5', '83.7', '87.5', '64.3', '-', '57.0', '73.5', '92.9',
       '100.0', '34.7', '59.6', '43.7', '53.7', '56.5', '39.0', '32.8',
       '95.1', '89.8', '42.6', '50.2', '51.8', '40.5', '47.7', '98.6',
       '42.2', '64.1', '30.7', '73.3', '31.7', '29.2', '38.0', '30.3',
       '84.2', '48.0', '53.9', '67.1', '97.8', '29.6', '40.4', '37.9',
       '36.2', '90.8', '52.7', '31.6', '44.1', '29.1', '57.1', '39.1',
       '33.9', '38.4', '30.5', '33.2', '37.7', '43.8', '45.8', '26.1',
       '30.2', '32.6', '44.0', '43.0', '26.7', '32.4', '60.5', '99.8',
       '35.7', '32.7', '97.7', '43.4', '38.9', '95.5', '97.1', '28.8',
       '44.5', '61.0', '73.4', '27.4', '82.3', '79.8', '41.5', '42.5',
       '40.3', '81.4', '26.4', '49.3', '30.0', '55.3', '61.1', '34.8',
       '36.0', '39.5', '57.2', '47.0', '99.4', '31.1', '60.0', '40.0',
       '49.6', '50.1', '37.5', '38.8', '40.6', '61.5', '38.3', '34.2',
       '41.2', '41.6', '29.7', '27.8', '40.8', '29.4', '98.7', '56.6',
       '43.9', '32.2', '49.8', '35.0', '32.3', '32.5', '27.0', '26.3',
       '70.3', '99.9', '97.0', '35.9', '63.8', '62.1', '81.0', '55.5',
       '94.4', '93.1', '62.5', '41.9', '41.4', '53.3', '44.9', '60.7',
       '99.2', '31.8', '35.1', '57.7', '76.6', '78.5', '85.0', '41.3',
       '44.4', '41.7', '52.5', '35.5', '30.9', '40.7', '46.7', '41.1',
       '34.9', '61.6', '71.7', '27.6', '99.3', '49.9', '92.1', '44.7',
       '43.5', '59.0', '63.0', '53.2', '97.5', '59.3', '64.4', '37.6',
       '62.6', '34.4', '35.4', '48.6', '36.4', '26.2', '34.1', '45.6',
       '47.2', '27.3', '28.9', '28.5', '28.0', '86.0', '28.1', '40.2',
       '61.4', '81.3', '25.9', '66.3', '29.5', '38.2', '62.2', '75.0',
       '78.9', '25.0', '67.0', '28.7', '36.6', '39.3', '27.5', '26.8',
       '59.9', '37.0', '25.4', '36.7', '25.1', '31.0', '49.0', '33.7',
       '30.6', '45.0', '31.3', '33.1', '63.2', '87.8', '49.1', '38.6',
       '61.8', '30.8', '53.1', '95.7', '33.3', '98.0', '42.4', '37.1',
       '29.0', '49.2', '36.9', '81.8', '58.7', '42.1', '24.2', '35.6',
       '76.8', '46.8', '33.6', '69.8', '40.9', '50.7', '32.9', '28.3',
       '27.7', '34.3', '32.1', '27.9', '52.8', '79.3', '72.5', '29.9',
       '49.7', '42.3', '26.5', '47.9', '28.6', '72.8', '75.1', '42.9',
       '59.7', '99.6', '31.9', '25.5', '67.9', '32.0', '25.8', '38.7',
       '25.3', '99.1', '80.0', '43.2', '24.9', '45.1', '56.2', '48.9',
       '75.4', '64.8', '51.0', '61.9', '24.5', '24.6', '85.2', '36.8',
       '26.6', '27.1', '31.2', '35.3', '46.9', '55.1', '35.2', '66.2',
       '84.4', '47.3', '97.2', '39.4', '33.5', '79.9', '26.9', '78.6',
       '68.0', '44.6', '67.6', '26.0', '73.1', '87.7', '29.8', '66.7',
       '95.6', '62.4', '39.9', '79.5', '59.1', '65.4', '55.9', '74.9',
       '57.9', '77.4', '54.8', '39.6', '71.4', '42.0', '49.5', '76.4',
       '99.7', '81.7', '69.2', '75.8', '46.1', '55.6', '64.0', '82.6',
       '62.0', '36.5', '95.0', '50.5', '99.5', '28.4', '95.9', '83.9',
       '70.0', '35.8', '53.0', '87.3', '69.7', '50.6', '65.3', '39.7',
       '41.8', '63.3', '80.7', '58.5', '64.2', '81.1', '42.7', '69.6',
       '82.9', '63.1', '45.5', '46.4', '66.8', '36.3', '37.4', '53.6',
       '56.1', '66.0', '79.7', '77.1', '37.3', '39.8', '46.3', '70.1',
       '33.8', '77.3', '45.2', '51.9', '31.4', '43.6', '72.4', '52.1',
       '42.8', '37.2', '98.9', '98.4', '30.4', '54.9', '73.7', '65.0',
       '99.0', '58.9', '96.6', '74.4', '65.5', '48.1', '54.3', '76.1',
       '45.4', '36.1', '72.9', '75.5', '45.3', '33.4', '44.2', '68.1',
       '93.0', '60.6', '33.0', '28.2', '54.0', '55.8', '89.0', '30.1',
       '48.4', '70.4', '43.1', '60.2', '40.1', '84.8', '71.2', '51.3',
       '44.8', '91.2', '90.3', '61.3', '94.3', '80.5', '59.5', '72.3',
       '78.8', '53.5', '56.7', '71.3', '51.2', '86.7', '65.1', '68.7',
       '56.9', '78.7', '34.6', '74.0', '56.0', '98.5', '85.6', '94.6',
       '86.9', '98.2', '87.6', '31.5', '90.9', '49.4', '52.6', '39.2',
       '67.5', '73.9', '52.0', '74.8', '47.1', '59.8', '85.9', '86.6',
       '83.0', '47.5', '71.9', '74.5', '29.3', '57.8', '98.1', '65.6',
       '46.5', '45.9', '55.7', '68.2', '68.5', '80.6', '51.1', '54.1',
       '69.4', '46.6', '72.2', '63.5', '88.0', '38.5', '52.3', '66.6',
       '46.2', '48.5', '98.3', '74.2', '75.9', '50.0', '70.9', '44.3',
       '45.7', '79.2', '83.2', '94.5', '60.8', '93.9', '47.8', '86.2',
       '89.1', '82.7', '72.7', '73.2', '77.0', '53.4', '58.1', '51.7',
       '61.2', '87.1', '54.2', '86.3', '57.6', '55.4', '60.4', '67.3',
       '54.4', '84.1', '55.2', '85.3', '59.4', '96.1', '91.8', '54.7',
       '88.9', '47.4', '50.9', '79.4', '73.6', '34.0', '71.6', '89.2',
       '68.9', '62.7', '63.4', '64.5', '75.6', '94.8', '46.0', '73.8',
       '88.4', '94.7', '48.2', '67.8', '72.6', '88.6', '88.7', '69.0',
       '82.0', '90.2', '54.5', '55.0', '95.4', '43.3', '56.3', '57.5',
       '81.2', '64.6', '90.4', '50.8', '57.3', '62.8', '76.7', '54.6',
       '92.4', '59.2', '85.4', '79.0', '68.3', '92.6', '88.3', '92.7',
       '58.2', '52.2', '60.1', '78.1', '78.0', '57.4', '60.3', '58.4',
       '38.1', '68.4', '50.3', '70.7', '80.3', '74.7', '56.4', '60.9',
       '41.0', '52.4', '82.4', '58.6', '79.6', '86.5', '96.2', '91.4',
       '96.9', '92.2', '77.2', '87.9', '37.8', '64.7', '80.2', '89.4',
       '63.7', '62.9', '71.8', '72.1', '48.3', '51.6', '75.3', '81.9',
       '86.8', '66.5', '93.3', '67.2', '89.7'], dtype=object)